<!DOCTYPE html>
<html>
<head>
  <title>Gabe Newell - Strona główna</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: sans-serif;
    }
    h1 {
      text-align: center;
      border-bottom: 1px solid white;
    }
    ul {
      text-align: center;
    }
    a {
      color: white;
      text-decoration: none;
      border: 1px solid white;
      border-radius: 5px;
      padding: 5px 10px;
      transition: all 0.5s;
    }
    a:hover {
      background-color: white;
      color: black;
      text-decoration: none;
    }
    .footer {
      position: fixed;
      bottom: 0;
      right: 0;
      font-size: 0.8em;
      color: gray;
      margin: 10px;
    }
  </style>
</head>
<body>
  <h1>Witaj na stronie o Gabe'u Newellu!</h1>
<ul><p>Gabe Newell to założyciel i dyrektor generalny Valve Corporation, firmy zajmującej się tworzeniem gier i oprogramowania. Jest on również znany jako "Lord Gaben" wśród graczy na całym świecie.</p></ul>
  <ul><h2>Odnośniki do podstron</h2></ul>
  <ul>
    <a href="zycie.htm">Życie Gabe'a Newella</a><br>
    <br><a href="gry.htm">Gry Valve</a><br>
    <br><a href="networth.htm">Kim Jest?</a><br>
  </ul>
  <ul><img src="https://i.wpimg.pl/1200x800/d.wpimg.pl/1096661611-2080060389/gabe-newell.jpg" alt="Obraz 1" style="height:200px;"></ul>
  <div class="footer">Piotr Leszczyński</div>
</body>
</html>
