<!DOCTYPE html>
<html>
<head>
  <title>Życie Gabe'a Newella</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: black;
      text-align: center;
    }
    h1 {
      color: white;
      margin-bottom: 0;
    }
    h2 {
      color: white;
      margin-top: 0;
    }
    p {
      margin-top: 0;
      margin-bottom: 20px;
      font-size: 16px;
      color: white;
    }
    a {
      color: white;
      text-decoration: none;
      font-size: 22px;
    }
    a:hover {
      text-decoration: underline;
    }
    .link-home {
      display: block;
      width: 100px;
      height: 30px;
      background-color: white;
      text-align: center;
      line-height: 30px;
      border-radius: 5px;
    }
    .link-home:hover {
      background-color: white;
      color: white;
    }
  </style>
</head>
<body>
  <h1>Gabe Newell</h1>
  <h2>Założyciel i dyrektor generalny Valve Corporation</h2>
  <p>Gabe Newell jest założycielem i dyrektorem generalnym Valve Corporation, firmy zajmującej się produkcją i dystrybucją gier komputerowych oraz tworzeniem oprogramowania. Urodził się w Seattle w stanie Waszyngton, gdzie ukończył Uniwersytet Waszyngtoński. Przed założeniem Valve, Newell pracował w firmie Microsoft jako programista.</p>
  <p>Newell jest znanym graczem i fanem gier komputerowych, a także aktywnym uczestnikiem wielu branżowych wydarzeń i konferencji. Jest także zaangażowany w działalność charytatywną, wspierając m.in. organizację Code.org, która zachęca młodych ludzi do nauki programowania.</p>
  <p>Valve Corporation jest znana przede wszystkim z takich gier jak "Half-Life", "Counter-Strike", "Left 4 Dead" oraz platformy Steam, która umożliwia kupowanie i pobieranie gier cyfrowo. Firma ta jest uważana za jedną z najbardziej innowacyjnych i cenionych w branży gier komputerowych.</p>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <a href="index.htm">Odwiedź stronę główną!</a>
</body>
</html>